.simple-box .title {
    display: block;
    background: linear-gradient(#FFFFFF, #E6EAF3, #CDD6E6);
    padding: 8px 10px;
    font-size: 120%;
    font-weight: bold;
    color: #333;
    text-shadow: 1px 1px 0px #FFF;
    border: 1px solid #AAA;
    box-shadow: 0px 1px 0px #FFF inset;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.simple-box .content {
    display: block;
    padding: 10px 8px;
    background-color: #ECEFF6;
    border: 1px solid #AAA;
    border-top: none;
    box-shadow: 0px 1px 0px #FFF inset;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

div.scroll {
    margin-top: -10px;
    overflow-x:auto;
}

